#----------------------------------
#               PostgreSQL
#----------------------------------
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/give_me_task
spring.datasource.username=postgres
spring.datasource.password=kanapka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#----------------------------------
#               RemoteMySql
#----------------------------------

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/oRK6REWFwD
#spring.datasource.username=oRK6REWFwD
#spring.datasource.password=Rqqf3J9VDu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#----------------------------------
#               Hibernate
#----------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update