spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dOf8OG5QQv
spring.datasource.username=dOf8OG5QQv
spring.datasource.password=3g0iAWrg5v

#----------------------------------
#               Hibernate
#----------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
